<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/home" />
    <item
        android:id="@+id/currency_nav"
        android:title="" />

    <item
        android:id="@+id/questions_nav"
        android:icon="@drawable/ic_bottom_questions"
        android:title="@string/questions" />


</menu>