<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_sp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/currency_name_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="USD"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>